# BigDataTools

./: README.md  pom.xml
src/main/java/com/github/bigDataTools/es/: EsClient.java  EsSearchManager.java  IndexFieldBuilder.java  IndexMappingType.java  PageEntity.java
src/main/java/com/github/bigDataTools/hadoop/: HdfsManager.java
src/main/java/com/github/bigDataTools/hbase/: HashChoreWoker.java  HashRowKeyGenerator.java  HbaseManager.java  RowKeyGenerator.java  SplitKeysCalculator.java
src/main/java/com/github/bigDataTools/hive/: CheckTableUtilsParams.java  FieldInfo.java  FieldType.java  HiveJdbcUtil.java  HiveTableManager.java  HiveTableStruct.java  SparkJdbcUtil.java  TableInfo.java  TableManager.java  TableParamsCheckException.java
src/main/java/com/github/bigDataTools/kafka/model/: DefaultMessage.java  ProducerStat.java
src/main/java/com/github/bigDataTools/kafka/producer/: DefaultPartitioner.java  DefaultTopicProducer.java  KafkaProducerManager.java  TopicProducer.java
src/main/java/com/github/bigDataTools/kafka/producer/handler/: ErrorDelayRetryHandler.java  ProducerEventHandler.java  SendCounterHandler.java
src/main/java/com/github/bigDataTools/util/: NamedThreadFactory.java  NodeNameHolder.java  RunnerThreadPoolSupport.java  StandardThreadExecutor.java
src/main/java/com/github/bigDataTools/util/io/: BufferedRandomAccessFile.java  SerialKiller.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java
src/main/java/com/github/bigDataTools/util/lock/: AbstractZooKeeper.java  DistributedLock.java  LockService.java  LockWatcher.java  ServiceTemplate.java  ZookeeperManager.java
src/main/java/com/github/bigDataTools/util/serializable/: KryoPoolSerializer.java  KryoSerializer.java  KyroMessageDeserializer.java  KyroMessageSerializer.java  SerializableSerializer.java  SerializeUtils.java  Serializer.java  ZkMarshallingException.java  ZkSerializer.java
src/main/java/com/github/bigDataTools/zookeeper/: AbstractZkClient.java  AbstractZooKeeper.java  ChildListener.java  Config.java  DataListener.java  DistributedLock.java  LockService.java  LockWatcher.java  ServiceTemplate.java  StateListener.java  ZkClient.java  ZkException.java  ZookeeperManager.java  ZookeeperTransporter.java
src/main/java/com/github/bigDataTools/zookeeper/curator/: CuratorZkClient.java  CuratorZookeeperTransporter.java
src/main/java/com/github/bigDataTools/zookeeper/zkClient/: ZkClientZkClient.java  ZkClientZookeeperTransporter.java
src/main/resources/: commons.properties  core-site.xml  hdfs-site.xml
src/test/java/: TestCurator.java  TestDate.java  TestEs.java  TestEsAggreation.java  TestGenerateFile.java  TestHbase.java  TestHbase2.java  TestHdfs.java  TestHiveJdbc.java  TestIndexWithMapping.java  TestKafkaProduce.java  TestLock.java  TestPresto.java  TestSparkSql.java  TestZk.java
